aspect BalanceAspect {
    pointcut withdrawCall() = execution("void %::withdraw(...)" && derived("BankAccount"));

    advice withdrawCall() : around() {
        BankAccount* account = (BankAccount*)tjp->target();
        double amount = *(double*)(tjp->arg(0));
        const char* className = typeid(*account).name();

        if (account->getBalance() < amount) {
            std::cout << "Insufficient balance in the " << className << " for withdrawal of $" << amount << std::endl;
        } else {
            tjp->proceed();
        }
    }
};
